user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;

        location / {
            index index.html index.htm;
        }
    }
}